@import url('https://fonts.googleapis.com/css2?family=Mulish&family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #fff;
    --second-bg-color: #323946;
    --text-color: #000;
    --main-color: #0ef;

}

html {
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}
/* .container{
    width: 1110px;
} */
.navbar {
    padding: 0;
    margin: 0;
    position: relative;
}

.navbar-brand {
    color: var(--text-color);
}

.navbar-brand img {
    height: 70px;
    width: 70px;
}

#navbar-head {
    font-size: 15px;
    font-weight: 600;
    margin-left: 2rem;
    text-decoration: none;
    color: var(--text-color);
}

#navbar-head:hover,
#navbar-head.active {
    color: #0070ad;
}

.navbar-toggler {
    background-color: #0070ad;
}
.navbar-toggler:hover{
    background-color: #0070ad;
}
.slick-slider h3 {
    font-size: 18px;
    margin: 10px 0;
    text-align: center;
}
.banner-section {
    position: relative;
}
.inner-banner{
    background-image: url('./assets/image2.jpg');
        /* height: 515px; */
        position: relative;
        /* padding: 150px 0px 150px; */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        color: white;
}

.image-section{
   width:100%;
}
.image-section img{
    width: 100%;
    height: 500px;
}
.slick-dots {
    position: absolute;
    bottom: 20px;
}
.checkin-form {
    background-color: #fff;
    margin: 150px 0px;
    border-radius: 20px;
}
.checkin-form label{
    text-align: left;
    color:#000;
    font-size: 14px;
}
/* select {
    margin: 0px 1em;
    padding: 1em;
    width: 90%;
    border-style: none;
    border: 1px solid #e4e6e8;
    transition: 0.1s ease;
    word-wrap: normal
} */
.hotels-pic{
    width: 100%;
    border-radius: 18px;
}

input:hover {
    border-color: #0070ad;
    outline: none;
}

.book-button {
    width: 100%;
    padding: 14px;
    margin: 30px 0px;
    font-size: 14px;
    border: 1px solid #e4e6e8;
    background-color: #0070ad;
    color: #fff;
}

.book-button:hover {
    background-color: transparent;
    color: #000;
    border: 3px solid #0070ad;
}

/* checkin form */
.checkin-form .container {
    padding: 20px 20px;
}
.form-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
}
h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
    color: #000;
    font-size: 14px;
}
.error{
    font-size: 14px;
    text-align: left;
    color: red;
}
input {
    padding: 1em;
    width: 100%;
    font-size: 14px;
    margin: 10px 0px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
select{
    padding: 1em;
    width: 100%;
    font-size: 14px;
    margin: 10px 0px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #0070ad;
    color: #fff;
    border: none;
    border-radius: 5px;
}

/* Responsive styles for large screens */
@media (min-width: 768px) {
    .form-container {
        width: 500px;
        margin: 0 auto;
    }
}

/* Responsive styles for small screens */
@media (min-width: 0px) and (max-width: 320px) {
    .hotel-item{
        padding: 0px 0px;
    }
        .hotels-desitnation-place {
            padding: 0px 0px;
        }
}
@media (min-width: 320px) and (max-width: 767px) {
    .hotel-item{
        padding: 0px 0px;
    }
        .hotels-desitnation-place {
            padding: 0px 0px;
        }
    .form-container {
        padding: 10px;
    }
.middle-side-room{
    margin: 10px 0px;
}
.c-7{
    font-size: 12px;
    text-align: left;
}
.c3 span{
    font-size: 12px;
}
#room-suite{
    height: 200px !important;
}
.middle-side-room p {width: 100%;}
.d{
    display: inline-block !important;
}
.items li{
    padding: 4px !important;
}
.card img{
    height: 30px !important;
}
.items {
    display: flex;
    padding: 10px 0px;
    padding-left: 0;
}
.right-text{
    padding: 0 !important;
}
.navbar-nav{
    line-height: 3.125rem;
    width: 100%;
    height: auto;
    text-align: left;
    margin: 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding-left: 0;
    padding-right: 0;
    padding-top: calc((12/16)*1rem);
    padding-bottom: calc((12/16)*1rem);
    width: 100%;
    }
}


@media (min-width: 768px) and (max-width: 1023px) {
.navbar-nav {
        line-height: 3.125rem;
        width: 100%;
        height: auto;
        text-align: left;
        margin: 0;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        padding-left: 0;
        padding-right: 0;
        padding-top: calc((12/16)*1rem);
        padding-bottom: calc((12/16)*1rem);
        width: 100%;
    }
    .hotel-item {
        padding: 0px 10px;
    }
    .hotel-desitnation-place {
        padding: 0px 10px;
    }
}
@media (min-width: 1024px) and (max-width: 1334px) {
    .hotel-item {
        padding: 0px 10px;
    }
    .hotel-desitnation-place{
        padding: 0px 10px;
    }
}

@media (min-width:1400px) and (max-width:1920px) {
    .hotel-item {
        padding: 0px 10px;
    }
    .hotel-desitnation-place {
        padding: 0px 10px;
    } 
}

@media (min-width:1924px) and (max-width:2620px) {
    .hotel-item {
        padding: 0px 10px;
    }
    .hotel-desitnation-place {
        padding: 0px 10px;
    }

}
/*about*/
.about-section{
    position: relative;
    padding: 50px 0px 50px;
}
#about-image {
    width: 100%;
    border-radius: 4px;
}
.sec-title {
    position: relative;
    z-index: 1;
    text-align: left;
    margin-bottom: 10px;
}
.sec-title .title {
    position: relative;
    display: block;
    font-size: 18px;
    line-height: 24px;
    color: #0070ad;
    font-weight: 700;
    margin: 15px 0px;
}
.sec-title h2 {
    position: relative;
    display: block;
    font-size: 40px;
    line-height: 1.28em;
    color: #222222;
    font-weight: 600;
}

.sec-title.light h2 {
    color: #ffffff;
}

.sec-title.text-center h2:before {
    left: 50%;
    margin-left: -25px;
}

.about-section .content-column {
    position: relative;
    margin-bottom: 10px;
}

.about-section .content-column .inner-column {
    position: relative;
}

.about-section .text {
    margin-bottom: 40px;
    font-size: 14px;
    line-height: 26px;
    color: #848484;
    font-weight: 400;
    text-align: left;
}

.card-section{
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px;
    border-radius: 20px;
    margin-top: 10px;
}
.card-content h3 {
    padding: 10px 0px;
    font-size: 20px;
    margin: 0;
}
.card-section img{
    padding: 15px 0px 0px 0px;
}
.card-content p{
    font-size: 14px;
    color:#848484;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.card:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}
.card img{
    height: auto;
    width: auto;
}
/* landing section */
.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#landing-hotels{
    padding: 30px;
}
.landingcard{
    border-radius: 10px;
    box-shadow: 0 3px 30px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    padding: 25px 25px 25px;
    margin-top: 10px;
    text-align: left;
}
.landingcard p{
    font-size: 14px;
}
.landingcard h5{
    text-align: left;
}
.landingcard2{
    border-radius: 10px;
    box-shadow: 0 3px 30px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}
.light-text{
    padding-left: 4px;
    vertical-align: middle;
}
.hotel-item{
    position: relative;
}
.d-x{
    background-color: #f1fef6;
        border-color: transparent;
        color: #d9d9d9;
}
.fba3ab9fd6 {
    align-items: center;
    display: flex;
    width: -moz-fit-content;
    width: fit-content;
}
.f8ecfc5adb {
    margin-right: 0 !important;
    vertical-align: middle;
}
.hotel-item p{
    padding: 5px 0px;
    text-align: left;
    color: #000;
    font-weight: 600;
}
.hotel-desitnation-place p{
    padding: 5px 0px;
        text-align: left;
        color: #000;
        font-weight: 600;
}
.hotels-desitnation-slider {
    padding: 5px 0px;
    text-align: left;
    color: #000;
    font-weight: 600;
}
.landingcard h2{
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0px;
    text-align: left;
}
.hotels-slider,
.hotels-desitnation-slider{
    width: 100%;
    height: 200px;
    max-height: 260px !important;
    object-fit: cover;
    border-radius: 13px;
    position: relative;
    z-index: 2;
    min-width: 178px;
}
.hotel-desitnation-place{
    position: relative;
}
.trending-hotellist{
    position: relative;
}
.trends{
    border: 1px solid var(--bui_color_white);
    border-radius: var(--bui_border_radius_200);
    display: flex;
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;
    margin: 10px 0px;
}
.gest{
    box-sizing: border-box;
    color: var(--bui_color_white);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00224F", endColorstr="#00001e47", GradientType=0);
    left: 15px;
    margin-bottom: var(--bui_spacing_3x);
    padding: var(--bui_spacing_6x) var(--bui_spacing_4x) var(--bui_spacing_6x);
    position: absolute;
    text-shadow: 1px 1px 1px var(--bui_color_black);
    top: 15px;
    width: 100%;
    z-index: 2;
    text-align: left;
}
.gest p{
    color:#fff;
    font-weight: 600;
}
/* rooms */
.rooms-area{
    padding: 30px;
}
.left-side-room{
    position: relative;
    border-radius:20px;
}
.left-side-room img{
    width: 100%;
}
.middle-side-room{
    position: relative;
    height: auto;
    text-align: left;
}
.middle-side-room h3{
    font-size: 20px;
    font-weight: 600;
}
.middle-side-room p{
    font-size: 14px;
    color:#848484;
    width: 100%;
}
.items{
    display: flex;
    padding: 30px 0px;
    padding-left: 0;
    margin: 0;
}
.items li{
    list-style-type: none;
    text-decoration: none;
    padding: 10px;
}
.right-side-room{
    position: relative;
}
.service-button {
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border: 2px solid #000;
    background-color: #0070ad;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}
.card{
    padding: 10px 10px;
    border: none;  
}
.d{
    display: flex;
    justify-content: space-between;
    height: 80px;
}
.left-text {
    text-align: start;
}
.right-text {
    padding: 30px 0px;
    text-align: end;
}
.card:hover{
    box-shadow: none;
}
/* dining */
.dining{
    padding: 150px 0 150px;
    background: url("./assets/dining_banner.jpg") no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 0 0;
    position: relative;
}
.dining img{
    /* height: 500px; */
    width: 100%;
}
.dining-gallery{
    padding: 50px 0px;
}
.dining-inner{
    width: 100%;
    height: 100%; 
}
.dining-gallery img{
    width: 100%;
    height: 100%;
}
.dining-inner{
    width: 100%;
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: 0 0 10px #ccc;
    box-shadow: 0 0 10px #ccc;
}
.why-text {
    position: absolute;
    left: 0;
    bottom: -100%;
    right: 0;
    height: 100%;
    background: rgba(207, 166, 113, 0.9);
    padding: 12px 12px;
    transition: all .3s ease;
}
.dining-inner:hover .why-text {
    position: absolute;
    top: 50%;
    padding: 10px;
}
.room-banner{
    padding: 150px 0 150px;
        background: url('./assets/superior2.jpeg') no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: bottom;
        position: relative;
}

/* conact us */
.contact-banner{
    padding: 150px 0 150px;
    background: url('./assets/hotel-banner.jpg') no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 0 0;
    position: relative;
}
.contact-banner::before ,
.dining::before,
.room-banner::before
{
    background: #010101;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
    opacity: 0.5;
}
.contact-banner .container,.dining .container,.room-banner .container{
    position: relative;
    z-index: 2;
}
.top-text {
    font-size: 25px;
    color: #ffffff;
    padding: 0px;
}
.inner-contact{
    padding: 30px;
}
.inner-contact .contact-form {
    max-width: 400px;
    margin: 0 auto;
    position: relative;
}

 .inner-contact .contact-form .form-group {
    margin-bottom: 20px;
}
 .inner-contact .contact-form input,
 .inner-contact .contact-form textarea 
  {
    display: block;
    font-size: 14px;
    margin: 1em;
    padding: 1em;
    width: 100%;
    border-radius: 8px;
    border-style: none;
    border: 1px solid #e4e6e8;
    transition: 0.1s ease;
    color: #848484;
}

  .inner-contact .contact-form input:hover {
    border-color: palevioletred;
}

 .inner-contact .contact-form button {
    margin: 0.8em;
    border-radius: 5px;
    font-size: 14px;
    transition: 0.1s ease-in;
    color: #fff;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 4px;
        float: right;
        /* Add this line */
}

 .inner-contact .contact-form button:hover {
    background-color: #0070ad;
    color: white;
}
.address-info {
    margin-top: 30px;
    text-align: left;
}
h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left;
}

/*-------------------------------------------------*/
/* =  Reservation section
/*-------------------------------------------------*/
#reservation-section {
    padding: 100px 0;
    background: url('./assets/ban4.jpg') center center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    font-size: 14px;
    -o-background-size: cover;
}

#reservation-section .title-section {
    text-align: left;
    margin-bottom: 40px;
    color: #fff;
}

#reservation-section .title-section h1:after {
    left: 0;
    margin-left: 0;
}

#reservation-section .reservation-box form.reservation-form {
    text-align: left;
    max-width: 370px;
}

#reservation-section .reservation-box form.reservation-form label {
    display: block;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 12px;
}

#reservation-section .reservation-box form.reservation-form input[type="text"] {
    display: block;
    width: 100%;
    padding: 10px 20px;
    background: #ffffff;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    border: none;
    margin: 0 0 15px;
    color: #999999;
    font-size: 13px;
    outline: none;
}

#reservation-section .reservation-box form.reservation-form input[type="submit"] {
    background: transparent;
    color: #f4b350;
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
    border: 1px solid #f4b350;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    padding: 10px 25px 8px;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    margin: 15px 0 0;
}

#reservation-section .reservation-box form.reservation-form input[type="submit"]:hover {
    background: #f4b350;
    color: #ffffff;
}
.services{
    list-style-type: none;
}
.services li{
    padding: 20px 0px;
}
.services li img{
    padding: 0px 20px;
}
/* map */
.map{
    padding: 20px;
}
.x{
    position: absolute;
}
.x {
    margin: 10px;
}

.x .container {
    padding: 40px 0;
}
.x .container img{

            height:50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            text-align: center;
  
}
@media screen and (max-width: 768px) {
    .inner-banner img {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 480px) {
    .inner-banner img {
        width: 100%;
        height: auto;
    }
}
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-track {
  width: 100%; /* Set the initial width to 100% */

  /* Add additional styling as needed */
}

@media screen and (max-width: 768px) {
  .slick-track {
    width: 80%; /* Adjust the width for screens up to 768px */
  }
}

@media screen and (max-width: 480px) {
  .slick-track {
    width: 90%; /* Adjust the width for screens up to 480px */
  }
}
 /* service */
 .why-choose-column {
     background: 0 0 no-repeat padding-box #fff;
     box-shadow: 1px 3px 6px #00000029;
     border-radius: 20px;
     margin-bottom: 20px;
     padding: 15px;
     display: flex;
     align-items: flex-start;
     height: auto;
 }
 #tech_logo {
     height: 50px;
     transition: 0.5s all ease-in-out;
     width: 50px;
 }
 .service-area{
    padding: 30px 0px;
 }
 .why-us-h3{
    text-align: center;
 }
 .why-choose-column .all-service {
     padding: 15px 15px;
 }
 .why-choose-column .all-service h3 {
     font-size: 15px;
     text-align: left;
     font-weight: 600;
 }
 .why-choose-column .all-service p {
     text-align: left;
     letter-spacing: 0;
     color: #6c6c6c;
     font-size: 14px;
     font-weight: 300;
     margin: 0;
     overflow: hidden;
     display: -webkit-box;
     -webkit-line-clamp: 2;
     line-clamp: 3;
     -webkit-box-orient: vertical;
 }
 /* footer */
 #top-bottom {
     position: fixed;
     bottom: 30px;
     right: 20px;
     border-radius: 50%;
     width: 41px;
     height: 40px;
     padding: 6px;
     z-index: 999999
 }

 .footer {
     padding: 40px 0 0px 0;
     background: #0070ad;;
     color: #fff;
     background-size: cover;
     position: relative;
 }

 .footershort {
     display: block;
 }

 .footer-item ul {
     padding: 0;
     list-style: none;
     margin: 0px 12px 0px;
     float: left;
 }

 .footer-title {
     font-size: 16px;
     font-weight: 500;
     padding: 10px 0 10px 0;
     position: relative;
     color: #fff;
     text-align: left;
 }

 .animate {
     -webkit-animation: animatezoom 0.6s;
     animation: animatezoom 0.6s;
 }
.flex{
    display: flex;
}
.flex span{
    margin-right: 10px
}
.flex span img{
    height: 20px;
    width: 20px;
}
 .footer-item ul li .des {
     float: left;
     width: 100%;
     font-size: 14px;
     text-align: left;
     margin: 0px 0 15px 0;
     color: #fff;
     font-weight: 500;
 }

 .footer-item ul li a {
     color: #0070ad;
     line-height: 20px;
     font-size: 14px;
     font-weight: 600;
     float: none;
     display: inline-block;
     width: 100%;
 }

 .footer-item ul li a {
     color: #fff;
     line-height: 22px;
     font-size: 14px;
     font-weight: 500;
     text-decoration: none;
     text-align: left;
 }

 .footer-item ul.members {
    list-style: none;
    display: flex;
    padding-left: 0;
 }

 .footer-item ul.members li {
     width: auto;
     margin: 0;
     padding-right: 0;
     display: inline-block;
 }

 /* .footer-item ul li a:hover {
     padding: 0 0 0 5px;
     color: #0070ad;
 } */

 ul.members li a {
    color: #fff;
    line-height: 22px;
    font-size: 13px;
    display: block;
    text-align: center;
    padding: 4px 4px;
 }
.copyright {
      text-align: center;
      padding: 30px 0px;
      color: #fff;
      font-size: 15px;
  }

/* final booking */
.book-top{
    border-radius: 4px;
    border: 1px solid rgba(245, 166, 35, 0.19);
    background-color: rgb(254, 246, 233);
    padding: 16px;
    color: rgb(211, 140, 23);
    font-size: 16px;
    text-align: center;
    margin-bottom: 16px;
}
.booking-Ending{
    padding: 20px;
}
.booking-left{
    border: 1px solid rgba(122, 122, 122, 0.17);
    border-radius: 4px;
}
.heading{
    align-items: center;
    padding: 14px 24px;
    color: rgb(0, 0, 0);
    background: rgb(249, 249, 251);
}
.booking-Ending .heading h3{
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.6;
    padding: 10px 0px;
    background-color: #f9f9fb;
    
}
.booking-Ending p{text-align: left;
    padding: 20px 20px;
    font-size: 14px;
    color:#848484;
    margin-bottom: 0;
}
.final-form{
    padding: 20px;
}
.final-form label{
    font-size: 14px;
    margin: 0px;
    text-align: left;
}
.final-form input{
    margin: 10px 0px;
}
.otp-button{
    width: 100%;
    padding: 15px 0px;
    margin: 10px 0px;
}

.booking-right{
    border-radius: 4px;
    border: solid 1px rgba(122, 122, 122, 0.17);
    box-shadow: 0 2px 26px 0 rgba(125, 125, 125, 0.1);
    padding: 24px;
    box-sizing: border-box;
    position: -webkit-sticky;
    position: sticky;
    top: 24px;
}
.book-right-top{
    display: flex;
    justify-content: space-between;
    text-align: left;
}
.all-text-heading{
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5;
    width: 280px;
    margin-bottom: 8px;
}
.hotel-rating{
    display: flex;
}
.hotel-rating p {
    margin: 0;
    padding: 0px 20px 0px 5px;
}
.hotel-image{
    border-radius: 4px;
    box-shadow: rgba(125, 125, 125, 0.1) 0px 2px 6px 0px;
    width: 80px;
    height: 60px;
    opacity: 1.2;
    border: 1px solid rgb(151, 151, 151);
    background-color: rgb(216, 216, 216);
}
.verify-button{

            border-radius: 4px;
            background-color: rgb(26, 182, 79);
            border: 0px;
            color: rgb(255, 255, 255);
            font-size: 16px;
            font-weight: bold;
            line-height: 1.2;
            padding: 14px;
            height: auto;
            margin-bottom: -12px;
            margin-top: 10px;
            flex: 1 1 50%;
            margin-right: 24px;
            display: block;
            cursor: pointer;
            outline: 0px;
            width: 40%;

}
.hotel-image img{
    height: 60px;
    width: 80px;
}
.span-heading{
    font-size: 12px;
    font-weight: bold;
    line-height: 2;
    color: rgb(12, 10, 21);
    margin-top: 8px;
}
.book-right-bottom{
    border-radius: 4px;
    margin: 18px 0px;
}
.c2{
    display: flex;
    position: relative;
    justify-content: space-between;
}
.c2-left{
    display: flex;
    border-radius: 4px 0px 0px 4px;
    padding: 0px;
    -webkit-box-align: center;
    align-items: center;
}
.c2-left-icon{
    margin-top: 2px;
        height: 20px;
        width: 20px;
}
.dates{
    font-size: 14px;
    color: #0c0a15;
    line-height: 1.71;
    font-weight: 600;
    background: #fff;
    margin: 5px 5px;
    padding-top: 5px;
    display: block;
}
.c3{
    display: flex;
    padding: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    position: relative; 
}
.rating{
    background-color: #8fc400;
    border-radius: 10px;
}
.rating span{
    font-size: 10px;
    color: #fff;
    margin-top: 5px;
    padding: 8px;
}
.c3 span{
    font-size: 14px;
    color: #0c0a15;
    line-height: 1.71;margin: 5px 5px;
    padding-top: 5px;
    font-weight: 600;
    background: #fff;
    padding: 0;
    margin-left: 22px;
    margin-right: 12pxt;  
}
.c4{
    margin: 16px 0px;
}
.c5{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 12px 0px;
}
.c-7{
    font-size: 14px;
    line-height: 2;
    text-align: left;
    color: rgb(34, 34, 34);
}
.c-8{
    font-size: 14px;
    font-weight: 600;
    line-height: 2;
    color: rgb(34, 34, 34);
}
.bar{
    border: 1px solid rgb(240, 240, 240);
    margin: 24px 0px;
}
/* payment page */
.payment-container {
 
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
}
.payment-form {
    display: flex;
    flex-direction: column;
}

button {
    padding: 5px 20px;
    color: #fff;
    border: none;
    font-size: 14px;
    border-radius: 3px;
    cursor: pointer;
}
.rating span img{
    height: 10px;
    margin-bottom: 4px
}
.final-form a{
    text-decoration: none;
}
button:hover {
    background-color: #45a049;
}
/* Login */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.login-form {
    display: flex;
    flex-direction: column;
}
/* 
label {
    font-size: 18px;
    margin-bottom: 5px;
}

input {
    height: 30px;
    padding: 5px;
    font-size: 16px;
    margin-bottom: 10px;
}

button {
    height: 35px;
    padding: 5px 15px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
} */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.modal-main {
    position: fixed;
    background: white;
    width: 30%;
    height: auto;
    top: 50%;
    left: 50%;
    border-radius: 10px;
    transform: translate(-50%, -50%);
}

.display-block {
    display: block;
}

.display-none {
    display: none;
}
/* login */
#login{
    padding: 20px;
}
.login-heading{
    display: flex;
    justify-content: space-between;
}
.left h2{
    margin: 10px 20px;
}
.error-message{
    font-size: 14px;
    text-align: left;
    color: red;
}
.cancel-button{
    background: none;
}
.login-button{
    width: 100%;
    font-size: 14px;
    order: none;
    outline: none ;
    text-decoration: none ;
    background-color: #0070ad;
}
.orglab{
    font-size: .7rem;
    color: #0070ad;
    background: none;
    padding: 0;
    margin-left: 8px;
    font-weight: 600;
}
.orglab:hover{
    background: none;
}
.cancel-button:hover{
    background: none;
}
.rightTxt {
    text-align: center;
    margin: 10px 0px;
    display: flex;
}
.orangeTxt {
    font-weight: 700;
    font-size: .7rem;
    color: #f47824;
    text-decoration: none;
}

.left{
    display:flex;
}
.left h6{
    font-size: .7rem;
    padding: 0px 0px;
    margin: 0;
    font-weight: 700;
}
.App {
    background-color: white;
}

.Auth-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.Auth-form {
    width: 420px;
    box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
    padding-top: 30px;
    padding-bottom: 20px;
    border-radius: 8px;
    background-color: white;
}

.Auth-form-content {
    padding-left: 12%;
    padding-right: 12%;
}

.Auth-form-title {
    text-align: center;
    margin-bottom: 1em;
    font-size: 24px;
    color: rgb(34, 34, 34);
    font-weight: 800;
}

label {
    font-size: 14px;
    font-weight: 600;
    color: rgb(34, 34, 34);
}
.form-control{
    font-size: 14px;
}
.text-center{
    font-size: 14px;
}
.btn{
    font-size: 14px;
}
a{
    color: #000;
    text-decoration: none;
}
/* assessibility */
.assessibility-banner{
    padding: 150px 0 150px;
    background: url('./assets/queen_room.jpg') no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 0 0;
    position: relative;
}
.assessibility-banner .container {
    position: relative;
    z-index: 2;
}
.dtr-feature-box {
    position: relative;
    padding: 50px 30px 50px 80px;
    margin-bottom: 30px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(20, 39, 82, 0.1);
    box-shadow: 0px 0px 20px 0px rgba(20, 39, 82, 0.1);
}
.dtr-feature-box-icon {
    background-color: #0089f3;
    color: #fff;
}
/* hotel */
.all-hotel{
    position: relative;
    padding: 50px 0px;
}
.allroom-hotel{
    display: flex;
}
.left-allroom-hotel{
    flex: 0 0 auto;
    width: 200px;
}
.right-allroom-hotel{
    flex: 1 1 auto;
    padding: 20px;
    margin-left: var(--bui_spacing_4x);
    width: calc(100% - 200px - var(--bui_spacing_4x));
}
.card-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.left-content {
    text-align: left;
}
.left-content h5{
    font-size: 16px;
    font-weight: bold;
}
.all-destination{
    padding: 50px 0px;
}
.all-destination .right-content span {
    display: flex;
}
.left-content h6{
    font-weight: 600;
    font-size: 12px;
}
.left-content p{
    font-size: 14px;
    color:#000;
}
.left-content h5:hover{
    color: #0070ad;
}
.right-content {
    text-align: left;
}
.right-content p {
    font-size: 14px;
    color: #000;
    margin: 0;
    font-weight: 700;
}
.right-content span {
    font-size: 12px;
    color: #0070ad;
}
.down-part{
    display: block;
    flex-basis: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
}
.grey-text{
    color:#a2a2a2;
    font-size: 12px;
    margin: 3px 0px;
}
.lightblack-text{
    font-size: 12px;
    font-weight: 500;
    color: #191919;
    line-height: 18px;
    margin: 3px 0px;
}
.red-text{
    font-size: 12px;
    font-weight: 700;
    color: #d4111e;
    margin: 3px 0px;
    line-height: 18px;  
}
.down-part .right-content{
    text-align: end;
}
.green-text{
    font-size: 12px;
    font-weight: 500;
    margin: 3px 0px;
    color: #008234;
    line-height: 18px;
}
/* details page */
.room-detail{
    padding: 50px 0px;
}
.nameHotel{
    text-align: left;
    font-size: 20px;
    font-weight: bold;
}
.hotels-pic2 {
    width: 100%;
    margin-top: 20px;
    border-radius: 18px;
}
.amneties{
    justify-content: flex-start;
    display: flex;
    position: relative;
}
.amneties-1{
    display: flex;
    padding: 11px;
    border-radius: 10px;
    width: 160px;
    margin-right: 10px;
    align-items: center;
    border: 1px solid #d9d9d9;
    justify-content: flex-start;
}
.amneties-1 p{
    margin-bottom: 0;
    white-space: nowrap;
    margin-left: 15px;
    font-size: 14px;
}
.input-g .incbutton{
width: 30px;
        height: 30px;
        cursor: pointer;
        margin-right: 5px;
        padding:2px 10px;
}
.input-g .decbutton{
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-left: 5px;
    padding: 2px 10px;
}
.input-g{
    display: flex;
    align-items: center;
}
.policies{
    position: relative;
}
.policies ul{
  color:#0070ad;
}
.policies ul li p{
    text-align: left;
    color: #000;
    font-size: 14px;
}
.xxx{
    padding-bottom: 30px;
}
/* VIEW */
.Viewdeatils-banner{
    padding: 150px 0 150px;
    background: url('./assets/Garden_area.jpg') no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 0 0;
    position: relative;
}
.view-details-about{
    padding: 50px 0px;
}
.view-details-about-left{
    text-align: left;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    padding: 10px;
}
.view-details-about-right {
    text-align: left;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 30px;
}
.view-details-about h3{
    font-size: 16px;
    font-weight: bold;
}
.view-flex{
    margin-bottom: 15px;
        display: flex;
        align-items: center;
}
.view-flex img {  
    height: auto;
}

.view-flex p {
    margin-left: 10px;
    margin-bottom: 0px;
    /* Add spacing between the image and text */
}
.check-room{
border-radius: 5px;
    /* margin: 20px 0; */
    background: #fff;
    color: #222;
}
.check-room-top{
    height: 22px;
    background-image: linear-gradient(to right, #797f9d, #d4d1da);
    border-radius: 4px 4px 0px 0px
}
.check-room-top-inner {
    color: white;
    font-size: 12px;
    font-weight: bold;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 18px;
    padding-top: 4px;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.check-room-bottom-inner{
    display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        padding: 16px 18px;
        border: 1px solid #74747428;
        border-top: 0;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px
}
.c-text{
    padding-left: 6px;
    text-transform: uppercase;
}
.check-room-middle-inner{
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    background: white;
    padding: 12px 20px 18px 20px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border: 1px solid #74747428;
    border-radius: 5px 5px 0px 0px;
}
.check-room-bottom-inner p{
    -webkit-text-decoration: line-through;
    text-decoration: line-through;
    margin-right: 8px;
    color: #6d787d;
}
.price{
font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    margin-right: 8px;
}
.c-x{
        font-size: 14px;
            line-height: 24px;
            padding-left: 4px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
}
.c-77737p {
    -webkit-text-decoration: line-through;
    text-decoration: line-through;
    margin-right: 8px;
    color: #6d787d;
}
.d-text-left h4{
    font-weight: 600;
    font-size: 16px;
}
.d-text-left p{font-size: 14px;
    line-height: 2;
    text-align: left;
    color: rgb(34, 34, 34);
}
/* destination */
.filters{
    background-color: #fff;
    border: 1px solid #e7e7e7;
    border-radius:8px;;
    padding: 0;
}
.filter-top {
    border-bottom: 1px solid #e7e7e7;
    padding: 8px;
}

.filter-top h2 {
    margin-bottom: 0;
    font-size: 14px;
    clear: both;
    }
.filter-bottom {
    padding: 12px;
    text-align: left;
}
.filter-bottom h3{
    font-size: 14px;
    font-weight: bold;
}